# Every variable at null will be ignored by the package, and the default variable from laravel (.env) will be taken instead

LINCKO_SAMPLE_DB_DRIVER=null
LINCKO_SAMPLE_DATABASE_URL=null
LINCKO_SAMPLE_DB_HOST=null
LINCKO_SAMPLE_DB_PORT=null
LINCKO_SAMPLE_DB_DATABASE=null
LINCKO_SAMPLE_DB_USERNAME=null
LINCKO_SAMPLE_DB_PASSWORD=null
LINCKO_SAMPLE_DB_SOCKET=null
LINCKO_SAMPLE_MYSQL_ATTR_SSL_CA=null
LINCKO_SAMPLE_DB_FOREIGN_KEYS=null

# Enable or Disable resources to avoid conflict (only work in dev and testing)
LINCKO_SAMPLE_RESOURCES_ENABLE=true

# Turn the variables at true for debugging purpose only
LINCKO_EXCEPTION_DISPLAY=false
LINCKO_EXCEPTION_TRACE=false
